<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cek Umur</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cek Nama & Umur Anda</h1>
    <input type="text" id="nama" placeholder="Masukkan Nama" />
    <input type="number" id="umur" placeholder="Masukkan Umur" />
    <button onclick="kirimData()">Kirim</button>
    <div id="hasil"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
