body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
}
.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
button {
  padding: 10px 20px;
  background-color: #0ea5e9;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #0284c7;
}
#hasil {
  margin-top: 20px;
  font-weight: bold;
}
